NEXT_PUBLIC_API_KEY = AIzaSyAhKxsLnAEb5GZavVnxDYHVAQoFu98JyDo
NEXT_PUBLIC_AUTH_DOMAIN = craft-9429a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = craft-9429a
NEXT_PUBLIC_STORAGE_BUCKET = craft-9429a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 226789716257
NEXT_PUBLIC_APP_ID = 1:226789716257:web:a755e85a74008a2e3fce60
NEXT_PUBLIC_MEASUREMENT_ID = G-P55NS696PP